{
  "name": "trustlayer",
  "version": "1.0.0",
  "description": "Fraud prevention app for Ethiopian Telebirr mobile money users",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
